C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fanalysis%2Ftdc_atba_clean.Rmd="061A8D9C"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fanalysis%2Ftdc_nightsetting_clean.Rmd="68AA877E"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fanalysis%2Ftdc_tuna_clean.Rmd="8C11CFF0"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_gap_events.sql="D6717893"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_gridded_vessel_activity.sql="8A857615"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_ports_visited.sql="1AC26257"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_squid_jigger_gap_events.sql="AE764C1D"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_squid_jigger_transits_fishing.sql="D87F8FB7"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_squid_jigger_voyages_gaps.sql="56D0BF85"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_transits_vessel_info.sql="F2BB98CC"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_trips_through_atba_all_positions.sql="CCA4098E"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_vessel_hours_atba.sql="4401C271"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_vessel_hours_eez.sql="D129F14D"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_atba_vessel_traffic_voyages.sql="C0F7953E"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_ns_sets_south_atlantic.sql="BFFF98AE"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_tuna_dist.sql="848AB4F7"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_tuna_dist_2016_2021.sql="A87B9AD1"
C%3A%2FUsers%2Fcianl%2FMy%20Drive%2Fprojects%2Fpew_gfw_tristan_da_cunha%2Fqueries%2Fq_tdc_tuna_fishing_effort_aoi.sql="9690FA22"
